<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="M2Eclipse PMD RuleSet"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
   <description>M2Eclipse PMD RuleSet</description>
   <exclude-pattern>.*/Users/denniswarren/git/integrator/src/test/java.*</exclude-pattern>
   <exclude-pattern>.*/Users/denniswarren/git/integrator/target.*</exclude-pattern>
   <rule ref="category/java/bestpractices.xml/UnusedImports"/>
   <rule ref="category/java/codestyle.xml/DuplicateImports"/>
   <rule ref="category/java/codestyle.xml">
      <exclude name="IfElseStmtsMustUseBraces"/>
      <exclude name="MethodArgumentCouldBeFinal"/>
      <exclude name="UnnecessaryModifier"/>
      <exclude name="LongVariable"/>
      <exclude name="AtLeastOneConstructor"/>
      <exclude name="DefaultPackage"/>
      <exclude name="ConfusingTernary"/>
      <exclude name="CallSuperInConstructor"/>
      <exclude name="IfStmtsMustUseBraces"/>
      <exclude name="UselessParentheses"/>
      <exclude name="VariableNamingConventions"/>
      <exclude name="LocalVariableCouldBeFinal"/>
      <exclude name="OnlyOneReturn"/>
      <exclude name="FieldDeclarationsShouldBeAtStartOfClass"/>
      <exclude name="PackageCase"/>
      <exclude name="CommentDefaultAccessModifier"/>
      <exclude name="UnnecessaryConstructor"/>
      <exclude name="BooleanGetMethodName"/>
      <exclude name="ShortVariable"/>
      <exclude name="PrematureDeclaration"/>
      <exclude name="AbstractNaming"/>
   </rule>
</ruleset>