<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
	">

	<bean class="org.oscarehr.caisi_integrator.util.SpringPropertyConfigurer" />

	<!-- DataSource -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${database.driver}" />
		<property name="url" value="${database.url_prefix}${database.schema}" />
		<property name="defaultAutoCommit" value="false" />

		<property name="username" value="${database.user}" />
		<property name="password" value="${database.password}" />

		<property name="maxActive" value="32" />
		<property name="maxIdle" value="2" />
		<property name="maxWait" value="10000" />

		<property name="maxOpenPreparedStatements" value="320" />
		<property name="poolPreparedStatements" value="true" />
	</bean>

	<!-- JPA -->
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.OpenJpaVendorAdapter" />
		</property>
		<property name="jpaProperties">
			<props>
				<prop key="openjpa.Log">log4j</prop>
				<prop key="openjpa.DetachState">fgs(DetachedStateField=true)</prop>
				<prop key="openjpa.DataCache">true(CacheSize=10000, SoftReferenceSize=0)</prop>
				<prop key="openjpa.DataCacheTimeout">3600000</prop>
				<prop key="openjpa.RemoteCommitProvider">sjvm</prop>
			</props>
		</property>
	</bean>
	
	<!-- JPA annotations bean post processor -->
	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

	<!-- TransactionManager -->
	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager" autowire="byName" />
	<tx:annotation-driven transaction-manager="txManager" />

	<!-- Managed JPA Beans -->
 	<context:component-scan base-package="org.oscarehr.caisi_integrator.dao" />

	<!-- Performance Monitor -->
	<!-- 
	<aop:config>
		<aop:advisor pointcut="execution(public * org.oscarehr.caisi_integrator.dao.*Dao.*(..))" advice-ref="methodTimerInterceptor" />
	</aop:config>
 	-->
 
</beans>
	